<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="js/values.js"></script>
<script type="text/javascript" src="js/Validacion.js"></script>
<script type="text/javascript" src="js/Events.js"></script>
<script type="text/javascript" src="js/Zona.js"></script>
<script type="text/javascript" src="js/zonas.js"></script>  
<script type="text/javascript" src="js/Cliente.js"></script>  
<script type="text/javascript" src="js/Cita.js"></script>   
<script type="text/javascript" src="js/BaseDatos.js"></script>
<script type="text/javascript" src="js/Proxy.js"></script> 
<script type="text/javascript" src="js/props.js"></script>
<script type="text/javascript" src="js/alert.js"></script>
<script type="text/javascript" src="js/Usuario.js"></script>
<script type="text/javascript" src="js/Empleado.js"></script>
<script type="text/javascript" src="js/jsCliente.js"></script>
<script type="text/javascript" src="js/jsMoto.js"></script>
<script type="text/javascript" src="js/agenda.js"></script>
<script type="text/javascript" src="js/jsCitas.js"></script>
<script type="text/javascript" src="js/jsUsuario.js"></script>
<script type="text/javascript" src="js/jsEmpleado.js"></script>
<script type="text/javascript" src="js/Moto.js"></script>
<script type="text/javascript" src="js/cambioPW.js"></script>
<script type="text/javascript" src="js/genTableV2.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/validacionesClientes.js"></script>
<script type="text/javascript" src="js/validacionesCitas.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="Css/bootstrap-theme.min.css" rel="stylesheet">
<link href="Css/alert.css" rel="stylesheet">
<link href="Css/bootstrap.min.css" rel="stylesheet">
<link href="Css/style.css" rel="stylesheet">
<link href="Css/tablaestilo.css" rel="stylesheet">
<link href="Css/popup.css" rel="stylesheet">
<link href="Css/agenda.css" rel="stylesheet">
